# chattitude

./: .gitignore  README.md
backend/: .env  .gitignore  README.md  docker-compose.yml  settings.gradle  start_mysql_docker.bat  start_mysql_docker.sh
backend/app/: build.gradle
backend/app/src/main/java/de/thu/inf/spro/chattitude/backend/: AuthenticationManager.java  Server.java
backend/app/src/main/java/de/thu/inf/spro/chattitude/backend/database/: MySqlClient.java
backend/app/src/main/java/de/thu/inf/spro/chattitude/backend/network/: WebSocketServer.java
backend/app/src/test/java/de/thu/inf/spro/chattitude/backend/: BackendTestSuite.java
backend/app/src/test/java/de/thu/inf/spro/chattitude/backend/database/: ConversationMemberSQLTest.java  MessageSQLTest.java  MySqlClientTest.java
backend/src/: AuthenticationManager.java  Communicator.java  MessageManager.java  Server.java
desktop-client/: .gitignore  README.md  settings.gradle
desktop-client/app/: build.gradle
desktop-client/app/src/main/java/de/thu/inf/spro/chattitude/desktop_client/: Cache.java  Client.java  FileType.java  Util.java
desktop-client/app/src/main/java/de/thu/inf/spro/chattitude/desktop_client/command/: Command.java  CommandParser.java  ExcuseCommand.java
desktop-client/app/src/main/java/de/thu/inf/spro/chattitude/desktop_client/message/: AudioMessage.java  FileMessage.java  RawFileMessage.java  ReplyMessage.java  TextMessage.java  YoutubeVideoMessage.java
desktop-client/app/src/main/java/de/thu/inf/spro/chattitude/desktop_client/ui/: App.java
desktop-client/app/src/main/java/de/thu/inf/spro/chattitude/desktop_client/ui/cell/: ConversationCell.java  ConversationMemberCell.java  GroupChatSearchResultCell.java  SearchResultCell.java  SingleChatSearchResultCell.java
desktop-client/app/src/main/java/de/thu/inf/spro/chattitude/desktop_client/ui/controller/: LoginScreenController.java  MainScreenController.java  RawFileMessageController.java  TextMessageController.java  YoutubeVideoMessageController.java
desktop-client/app/src/main/java/de/thu/inf/spro/chattitude/desktop_client/ui/popup/: CreateSingleChatPopUp.java
desktop-client/app/src/main/resources/jfx/: AudioMessageCell.fxml  ConversationCell.fxml  ConversationMemberCell.fxml  CreateSingleChat.fxml  EditConversationPopUp.fxml  RawFileMessageCell.fxml  ReplyMessageCell.fxml  SearchResultCell.fxml  TextMessageCell.fxml  YoutubeVideoMessageCell.fxml  zColorCodes
packet/: .gitignore  settings.gradle
(+159 files in other folders)
