
plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation "com.eclipsesource.minimal-json:minimal-json:0.9.5"
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation "org.mariadb.jdbc:mariadb-java-client:2.5.2"

    implementation project(":packet")
}

application {
    mainClass = 'de.thu.inf.spro.chattitude.backend.Main'
}

shadowJar {
    archiveBaseName = "backend"
}

distributions {
    main {
        distributionBaseName = "backend"
    }
}

test {
    testLogging {
        showStandardStreams = true
    }
}
