
plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = "19"
    modules = [
        'javafx.controls',
        'javafx.fxml',
        'javafx.web',
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation "com.eclipsesource.minimal-json:minimal-json:0.9.5"
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation "com.jfoenix:jfoenix:9.0.8"

    implementation project(":packet")
}

application {
    mainClass = 'de.thu.inf.spro.chattitude.desktop_client.Main'
}

distributions {
    main {
        distributionBaseName = "desktop-client"
    }
}

jar {
    archiveBaseName = "desktop-client"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": "de.thu.inf.spro.chattitude.desktop_client.Main"
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
