<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="parent" maxHeight="800.0" maxWidth="600.0" prefHeight="495.0" prefWidth="400.0" spacing="20.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="TOP_RIGHT" prefHeight="55.0" style="-fx-background-color: #4363A4;">
            <children>
                <JFXButton alignment="CENTER_RIGHT" cancelButton="true" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#closePopUpClick" prefHeight="35.0" prefWidth="35.0" style="-fx-background-image: url(&quot;icons/close.png&quot;); -fx-background-size: contain;" HBox.hgrow="NEVER" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
        <HBox>
            <children>
                <JFXTextField fx:id="conversationNameField" labelFloat="true" onKeyPressed="#conversationNameFieldKeyPress" prefHeight="35.0" prefWidth="219.0" promptText="Your group name:" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="16.0" />
                    </font></JFXTextField>
            </children>
            <VBox.margin>
                <Insets bottom="5.0" top="20.0" />
            </VBox.margin>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </HBox>
        <Separator prefWidth="200.0" />
        <VBox VBox.vgrow="SOMETIMES">
            <children>
                <Label text="Current members:" VBox.vgrow="NEVER">
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </Label>
                <JFXListView fx:id="usersInConversationList" prefHeight="150.0" prefWidth="219.0" VBox.vgrow="ALWAYS" />
            </children>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </VBox>
        <Separator prefWidth="200.0" />
        <VBox prefWidth="400.0" VBox.vgrow="SOMETIMES">
            <children>
                <Label text="Add members:" VBox.vgrow="NEVER">
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </Label>
                <JFXTextField fx:id="searchField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" promptText="Search for users:" VBox.vgrow="NEVER">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </JFXTextField>
                <JFXListView fx:id="searchResultList" prefHeight="150.0" prefWidth="219.0" VBox.vgrow="ALWAYS" />
            <JFXButton alignment="CENTER" onAction="#createGroupChatClick" text="Create Group" textAlignment="CENTER" textFill="#0090ff">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </JFXButton>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </padding>
        </VBox>
    </children>
</VBox>
