<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginScreen" prefHeight="434.0" prefWidth="215.0" style="-fx-background-color: #28292A;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.thu.inf.spro.chattitude.desktop_client.ui.LoginScreenController">
   <children>
      <AnchorPane layoutX="3.0" layoutY="3.0" prefHeight="427.0" prefWidth="232.0" style="-fx-background-color: #4363A4;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="3.0">
         <children>
            <ImageView fitHeight="73.0" fitWidth="121.0" layoutX="64.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../LogoPic.PNG" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <Label fx:id="labelLogin" layoutX="45.0" layoutY="126.0" text="Login" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtUsername" focusColor="BLACK" labelFloat="true" layoutX="40.0" layoutY="165.0" onKeyPressed="#FieldsKeyPressed" promptText="username" style="-fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="txtPassword" focusColor="BLACK" labelFloat="true" layoutX="40.0" layoutY="224.0" onKeyPressed="#FieldsKeyPressed" promptText="password" style="-fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXPasswordField fx:id="txtPassword2" focusColor="BLACK" labelFloat="true" layoutX="40.0" layoutY="284.0" onKeyPressed="#FieldsKeyPressed" promptText="repeat password" style="-fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="btnSignIn" buttonType="RAISED" layoutX="74.0" layoutY="329.0" onAction="#signIn" prefHeight="27.0" prefWidth="83.0" text="Login" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="16.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXToggleButton fx:id="btnToggle" layoutX="79.0" layoutY="105.0" text="Registration" textFill="WHITE" toggleColor="#ff6a00" toggleLineColor="#838989" unToggleColor="#ff6a00" unToggleLineColor="#838989">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </JFXToggleButton>
            <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="334.0" prefHeight="27.0" prefWidth="214.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
