<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginScreen" prefHeight="397.0" prefWidth="263.0" style="-fx-background-color: #28292A;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.thu.inf.spro.chattitude.desktop_client.ui.LoginScreenController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="13.0" prefHeight="372.0" prefWidth="237.0" style="-fx-background-color: #4363A4;">
         <children>
            <ImageView fitHeight="73.0" fitWidth="121.0" layoutX="64.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../LogoPic.PNG" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <Label fx:id="labelLogin" layoutX="45.0" layoutY="123.0" text="Login" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtUsername" focusColor="#ff6a00" labelFloat="true" layoutX="40.0" layoutY="153.0" promptText="username" unFocusColor="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="txtPassword" focusColor="#ff6a00" labelFloat="true" layoutX="40.0" layoutY="212.0" promptText="password" unFocusColor="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXPasswordField fx:id="txtPassword2" focusColor="#ff6a00" labelFloat="true" layoutX="40.0" layoutY="272.0" promptText="repeat password" unFocusColor="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXTextArea fx:id="txtError" editable="false" focusColor="#ff1e00" layoutY="310.0" prefHeight="35.0" prefWidth="237.0" unFocusColor="#ff000000" />
            <JFXButton fx:id="btnSignIn" buttonType="RAISED" layoutX="86.0" layoutY="345.0" onAction="#signIn" text="Login" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXToggleButton fx:id="btnToggle" layoutX="79.0" layoutY="102.0" text="Registration" textFill="WHITE" toggleColor="#ff6a00" toggleLineColor="#838989" unToggleColor="#ff6a00" unToggleLineColor="#838989">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </JFXToggleButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
