<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.thu.inf.spro.chattitude.desktop_client.ui.MainScreenController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <left>
            <VBox maxHeight="1.7976931348623157E308" minHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="55.0" style="-fx-background-color: #4363A4;">
                     <children>
                        <JFXButton fx:id="btnGroupChat" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onAction="#startGroupChat" prefHeight="53.0" prefWidth="53.0" style="-fx-background-image: url(&quot;icons/GroupChat.png&quot;); -fx-background-size: contain;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin></JFXButton>
                        <JFXButton fx:id="btnUserChat" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#startUserChat" prefHeight="43.0" prefWidth="43.0" style="-fx-background-image: url(&quot;icons/UserChat.png&quot;); -fx-background-size: contain;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </HBox.margin></JFXButton>
                     </children>
                  </HBox>
                  <JFXListView fx:id="conversationsList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-focus-color: transparent; -fx-selection-bar-non-focused: -fx-selection-bar; -fx-faint-focus-color: transparent;" VBox.vgrow="ALWAYS" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </VBox>
         </left>
         <center>
            <BorderPane style="-fx-background-color: #333333;">
               <BorderPane.margin>
                  <Insets left="2.0" />
               </BorderPane.margin>
               <top>
                  <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="55.0" prefWidth="422.0" style="-fx-background-color: #4363A4;" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="btnQuoteMessage" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#quoteMessage" prefHeight="35.0" prefWidth="35.0" style="-fx-background-image: url(&quot;icons/quote.png&quot;); -fx-background-size: contain;" />
                        <JFXButton fx:id="editConversationButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#editConversation" prefHeight="35.0" prefWidth="35.0" style="-fx-background-image: url(&quot;icons/edit.png&quot;); -fx-background-size: contain;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </top>
               <bottom>
                  <HBox prefHeight="35.0" prefWidth="416.0" style="-fx-background-color: #4363A4;" BorderPane.alignment="CENTER">
                     <children>
                        <JFXTextField fx:id="messageField" focusColor="#93a3d300" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="100.0" onKeyPressed="#messageFieldKeyPress" promptText="Type message here" style="-fx-background-color: white;" unFocusColor="#4d4d4d00" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXButton fx:id="btnSendMessage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#sendMessage" prefHeight="35.0" prefWidth="35.0" style="-fx-background-image: url(&quot;icons/send.png&quot;); -fx-background-size: contain;" textFill="#4363a4">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </HBox>
               </bottom>
               <center>
                  <JFXListView fx:id="messageHistoryList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </JFXListView>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
