<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="LoginScreen" prefHeight="397.0" prefWidth="263.0" style="-fx-background-color: #28292A;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main">
   <children>
      <AnchorPane layoutX="14.0" layoutY="13.0" prefHeight="372.0" prefWidth="237.0" style="-fx-background-color: #4363A4;">
         <children>
            <ImageView fitHeight="73.0" fitWidth="121.0" layoutX="64.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LogoFull.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <JFXTextField fx:id="txtUsername" focusColor="#b53131" layoutX="40.0" layoutY="142.0" promptText="username" unFocusColor="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="btnSignIn" buttonType="RAISED" layoutX="40.0" layoutY="289.0" onAction="#signIn" text="Sign In" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnSignUp" buttonType="RAISED" layoutX="131.0" layoutY="289.0" onAction="#signUp" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXPasswordField fx:id="txtPassword" focusColor="#b53131" layoutX="40.0" layoutY="212.0" promptText="password" unFocusColor="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="btnExit" buttonType="RAISED" layoutX="205.0" onAction="#exitLoginScreen" text="x" textFill="#b53131">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
